#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  color: black;
  background-color: white;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

.probset {
  display: flex;         
  flex-wrap: wrap;    
  gap: 20px;            
  justify-content: center;
  padding: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  border: 1px solid #ddd;
  padding: 16px;
  margin: 10px;
  border-radius: 8px;
  box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.1);
  width: 250px;
  height: 250px; 
  background-color: lightpink;
}

.card h5 {
  flex-grow: 1; 
  text-align: left;
}

.card button{
  background-color: crimson;
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  border-radius: 4px;
  font-size: 14px;
  margin-top: auto; 
  margin-bottom: 20px; 
}

.card button:hover {
  background-color: darkred; 
}

h3 {
  margin: 0;
  color: #333;
}

p,h6, h5 {
  margin: 4px 0;
}
h6 {
  margin-top: auto;
  margin-bottom: 30px;
}

